<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfk-Bd-S2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rNJ-4I-52W">
            <objects>
                <viewController id="gAn-KM-z25" customClass="mainViewController" customModule="Beerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khf-df-5hA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="taD-ds-g3y">
                                <rect key="frame" x="18" y="64" width="339" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xh9-ZH-g2e">
                                    <size key="itemSize" width="339" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCell" id="9tM-8Y-UFr" customClass="BeerCell" customModule="Beerdex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="339" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-Oz-Vs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.90352474100000002" green="0.95751446470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atE-Yh-cNp">
                                                    <rect key="frame" x="0.0" y="182" width="339" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageTitle" destination="4EB-Oz-Vs1" id="Gwt-G5-9kb"/>
                                            <outlet property="textField" destination="atE-Yh-cNp" id="hpL-uj-UFZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gAn-KM-z25" id="3Vw-K8-PKw"/>
                                    <outlet property="delegate" destination="gAn-KM-z25" id="tgj-GA-gxG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-ZT-XHL">
                                <rect key="frame" x="74" y="473" width="64" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadCollectionViewPressed:" destination="gAn-KM-z25" eventType="touchUpInside" id="Rre-H5-LX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-xG-cv4">
                                <rect key="frame" x="236" y="473" width="67" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <segue destination="2po-7g-ZQW" kind="show" identifier="uploadSegue" id="bYl-xv-i8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zfA-ZT-XHL" firstAttribute="top" secondItem="7WV-HZ-2bU" secondAttribute="top" constant="409" id="3ft-xC-DOS"/>
                            <constraint firstItem="7WV-HZ-2bU" firstAttribute="bottom" secondItem="crZ-xG-cv4" secondAttribute="bottom" constant="164" id="FOl-lk-SvA"/>
                            <constraint firstItem="7WV-HZ-2bU" firstAttribute="bottom" secondItem="zfA-ZT-XHL" secondAttribute="bottom" constant="164" id="FRg-ur-RFu"/>
                            <constraint firstItem="taD-ds-g3y" firstAttribute="top" secondItem="7WV-HZ-2bU" secondAttribute="top" id="G6I-fh-wfE"/>
                            <constraint firstItem="7WV-HZ-2bU" firstAttribute="trailing" secondItem="zfA-ZT-XHL" secondAttribute="trailing" constant="237" id="NRB-Zu-Mum"/>
                            <constraint firstItem="7WV-HZ-2bU" firstAttribute="trailing" secondItem="taD-ds-g3y" secondAttribute="trailing" constant="18" id="Sur-EO-C6g"/>
                            <constraint firstItem="taD-ds-g3y" firstAttribute="bottom" secondItem="7WV-HZ-2bU" secondAttribute="bottom" constant="-237" id="TJX-yx-2Rj"/>
                            <constraint firstItem="taD-ds-g3y" firstAttribute="leading" secondItem="7WV-HZ-2bU" secondAttribute="leading" constant="18" id="XuT-jt-qX5"/>
                            <constraint firstItem="zfA-ZT-XHL" firstAttribute="leading" secondItem="7WV-HZ-2bU" secondAttribute="leading" constant="74" id="acK-Uh-eC3"/>
                            <constraint firstItem="7WV-HZ-2bU" firstAttribute="trailing" secondItem="crZ-xG-cv4" secondAttribute="trailing" constant="72" id="j2k-Xg-LIo"/>
                            <constraint firstItem="crZ-xG-cv4" firstAttribute="leading" secondItem="7WV-HZ-2bU" secondAttribute="leading" constant="236" id="nny-kD-6Ch"/>
                            <constraint firstItem="crZ-xG-cv4" firstAttribute="top" secondItem="7WV-HZ-2bU" secondAttribute="top" constant="409" id="reB-Hp-I63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WV-HZ-2bU"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNT-Hp-J25"/>
                    <connections>
                        <outlet property="collection" destination="taD-ds-g3y" id="xhu-WR-oIQ"/>
                        <segue destination="qoo-hv-Ht8" kind="show" identifier="showSingleBeer" id="wdV-12-diQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cr-oG-0Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-734.48275862068976"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="oi9-aM-XGl">
            <objects>
                <viewController id="2po-7g-ZQW" customClass="UploadViewController" customModule="Beerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01o-Rp-qGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-K7-o4d">
                                <rect key="frame" x="67" y="109" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select beer type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-oz-mrY">
                                <rect key="frame" x="0.0" y="250" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a description below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-fy-C8z">
                                <rect key="frame" x="67" y="80" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-a4-GM0">
                                <rect key="frame" x="67" y="322" width="68" height="185"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="selectImageButtonPressed:" destination="2po-7g-ZQW" eventType="touchUpInside" id="uL8-ja-rc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h07-1k-eRa">
                                <rect key="frame" x="239" y="322" width="68" height="185"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="selectCameraButtonPressed:" destination="2po-7g-ZQW" eventType="touchUpInside" id="idK-1P-Dzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uD9-ph-IWS" firstAttribute="trailing" secondItem="ZNj-K7-o4d" secondAttribute="trailing" constant="68" id="56c-TK-aeJ"/>
                            <constraint firstItem="uD9-ph-IWS" firstAttribute="bottom" secondItem="fkt-oz-mrY" secondAttribute="bottom" constant="387" id="Cc9-sZ-ItC"/>
                            <constraint firstItem="fkt-oz-mrY" firstAttribute="trailing" secondItem="uD9-ph-IWS" secondAttribute="trailing" id="ChM-1s-gnU"/>
                            <constraint firstItem="uD9-ph-IWS" firstAttribute="bottom" secondItem="4Ci-a4-GM0" secondAttribute="bottom" constant="160" id="G7T-aI-uSc"/>
                            <constraint firstItem="uD9-ph-IWS" firstAttribute="bottom" secondItem="h07-1k-eRa" secondAttribute="bottom" constant="160" id="JlM-T0-2tA"/>
                            <constraint firstItem="ZNj-K7-o4d" firstAttribute="top" secondItem="uD9-ph-IWS" secondAttribute="top" constant="45" id="LGn-fc-uKE"/>
                            <constraint firstItem="uD9-ph-IWS" firstAttribute="trailing" secondItem="h07-1k-eRa" secondAttribute="trailing" constant="68" id="M0S-WL-VlE"/>
                            <constraint firstItem="fkt-oz-mrY" firstAttribute="leading" secondItem="uD9-ph-IWS" secondAttribute="leading" id="T4Z-M8-Gse"/>
                            <constraint firstItem="4Ci-a4-GM0" firstAttribute="leading" secondItem="uD9-ph-IWS" secondAttribute="leading" constant="67" id="VNM-He-Rw8"/>
                            <constraint firstItem="h07-1k-eRa" firstAttribute="top" secondItem="fkt-oz-mrY" secondAttribute="top" constant="72" id="XVo-gX-JXF"/>
                            <constraint firstItem="ZNj-K7-o4d" firstAttribute="leading" secondItem="uD9-ph-IWS" secondAttribute="leading" constant="67" id="Zaa-R1-qAn"/>
                            <constraint firstItem="ZNj-K7-o4d" firstAttribute="top" secondItem="4Cp-fy-C8z" secondAttribute="bottom" constant="8" id="aKx-mz-B6o"/>
                            <constraint firstItem="fkt-oz-mrY" firstAttribute="top" secondItem="ZNj-K7-o4d" secondAttribute="bottom" constant="13" id="bQE-pX-NdN"/>
                            <constraint firstItem="h07-1k-eRa" firstAttribute="leading" secondItem="uD9-ph-IWS" secondAttribute="leading" constant="239" id="fiI-OG-9rK"/>
                            <constraint firstItem="uD9-ph-IWS" firstAttribute="trailing" secondItem="4Ci-a4-GM0" secondAttribute="trailing" constant="240" id="hgE-ZI-KzK"/>
                            <constraint firstItem="uD9-ph-IWS" firstAttribute="trailing" secondItem="4Cp-fy-C8z" secondAttribute="trailing" constant="68" id="mFi-FI-3uc"/>
                            <constraint firstItem="4Cp-fy-C8z" firstAttribute="top" secondItem="uD9-ph-IWS" secondAttribute="top" constant="16" id="npG-Up-Ajj"/>
                            <constraint firstItem="uD9-ph-IWS" firstAttribute="bottom" secondItem="ZNj-K7-o4d" secondAttribute="bottom" constant="430" id="p5H-sq-U1W"/>
                            <constraint firstItem="4Ci-a4-GM0" firstAttribute="top" secondItem="fkt-oz-mrY" secondAttribute="top" constant="72" id="rL8-LS-kVR"/>
                            <constraint firstItem="4Cp-fy-C8z" firstAttribute="leading" secondItem="uD9-ph-IWS" secondAttribute="leading" constant="67" id="yDg-vy-NTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uD9-ph-IWS"/>
                    </view>
                    <connections>
                        <outlet property="beerTypeField" destination="fkt-oz-mrY" id="k2L-B8-9qK"/>
                        <outlet property="descriptionView" destination="ZNj-K7-o4d" id="iKs-zl-oxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAv-Vq-841" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="60.719640179910051"/>
        </scene>
        <!--Single Beer View Controller-->
        <scene sceneID="I6L-aR-S5g">
            <objects>
                <viewController id="qoo-hv-Ht8" customClass="singleBeerViewController" customModule="Beerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDL-S9-r3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-xL-xFD">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-QS-vh7">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tja-xL-xFD" firstAttribute="trailing" secondItem="tBd-me-Aza" secondAttribute="trailing" id="6O5-MC-wRu"/>
                            <constraint firstItem="9gp-QS-vh7" firstAttribute="bottom" secondItem="tBd-me-Aza" secondAttribute="bottom" id="8yh-VZ-jKi"/>
                            <constraint firstItem="Tja-xL-xFD" firstAttribute="leading" secondItem="tBd-me-Aza" secondAttribute="leading" id="OiV-17-hrS"/>
                            <constraint firstItem="9gp-QS-vh7" firstAttribute="leading" secondItem="tBd-me-Aza" secondAttribute="leading" id="OsD-6s-JgC"/>
                            <constraint firstItem="9gp-QS-vh7" firstAttribute="top" secondItem="Tja-xL-xFD" secondAttribute="top" constant="224" id="OzC-Ec-xB2"/>
                            <constraint firstItem="Tja-xL-xFD" firstAttribute="top" secondItem="tBd-me-Aza" secondAttribute="top" id="f7z-Yb-uUW"/>
                            <constraint firstItem="tBd-me-Aza" firstAttribute="bottom" secondItem="Tja-xL-xFD" secondAttribute="bottom" constant="378" id="mJh-5n-zAi"/>
                            <constraint firstItem="9gp-QS-vh7" firstAttribute="trailing" secondItem="tBd-me-Aza" secondAttribute="trailing" id="wvW-tD-bjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBd-me-Aza"/>
                    </view>
                    <connections>
                        <outlet property="beerDescription" destination="9gp-QS-vh7" id="bty-th-kLy"/>
                        <outlet property="beerImage" destination="Tja-xL-xFD" id="hKV-aO-QPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoP-dU-Jub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-734.48275862068976"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="nJd-af-blS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfk-Bd-S2x" customClass="NavigationViewController" customModule="Beerdex" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4z-ll-c0u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAn-KM-z25" kind="relationship" relationship="rootViewController" id="0EQ-LJ-HCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hI-fd-L6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-734"/>
        </scene>
    </scenes>
</document>
